{
  "name": "covid-19-dashboard",
  "private": true,
  "description": "A dashboard to show the current global trends of the Covid-19 pandemic and share useful information on how to fight the virus together.",
  "version": "0.1.0",
  "author": "Jason Zheng <jasonzhengyj@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "babel-plugin-styled-components": "^1.10.7",
    "dayjs": "^1.8.23",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "infinite-react-carousel": "^1.2.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^5.2.3",
    "recharts": "^1.8.5",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "code": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bilafish/covid-19-dashboard"
  },
  "bugs": {
    "url": "https://github.com/bilafish/covid-19-dashboard/issues"
  }
}
